<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>kadaiseisaku</title>
<!--↓サニタイズCSS↓-->
<!--<link rel="stylesheet" href="css/sanitize.css">-->
<!--↓ノーマライズCSS↓-->
<!--<link rel="stylesheet" href="css/normalize.css">-->
<!--↓リセットCSS↓-->
<!--<link rel="stylesheet" href="css/reset.css">-->
<link rel="stylesheet" href="css/style%20-%20%E3%82%B3%E3%83%94%E3%83%BC.css">
</head>
    
<body>
    <div class="wrapper">
    <header>
        <div><img src="images/uonumagyogyougkyoudoukumiai.jpg" width="960" height="500"alt=""></div>
        <nav class="gnav">
        <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">規則・遊漁料</a></li>
            <li><a href="#">リンク</a></li>
            <li><a href="#">業務案内</a></li>
            </ul>
        </nav>
        </header>
    
        
<div class="b">
<ul class="contents">
    <li>
        <a href="#">
            <div>
            <img src="images/keiryugyo.jpg">
            </div>
        </a>
    </li>
    
    
    <li>
        <a href="#">
            <div>
            <img src="images/osirase.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="2p%E7%9B%AE.html">
            <div>
            <img src="images/ibent.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/QandA.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/kasenhouryuuannnaizu.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/%E6%BC%81%E6%A5%AD%E3%81%A0%E3%82%88%E3%82%8A.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/turigu.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/kaikinbi.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/tenki.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/kumazyouhou.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/%E3%83%95%E3%82%A3%E3%83%83%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%91%E3%83%BC%E3%82%AF.jpg">
            </div>
        </a>
    </li>
    
    <li>
        <a href="#">
            <div>
            <img src="images/bank.jpg">
            </div>
        </a>
    </li>
    
    </ul>
        </div>
        
        
<footer>
    <p>魚沼漁業組合　〒～～～　℡～～～～～</p>
</footer>
    </div><!--wrapper-->
</body>
</html>