<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>テンプレート</title>
<!--↓サニタイズCSS↓-->
<!--<link rel="stylesheet" href="css/sanitize.css">-->
<!--↓ノーマライズCSS↓-->
<!--<link rel="stylesheet" href="css/normalize.css">-->
<!--↓リセットCSS↓-->
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style2.css">
</head>
    
    
    
    
<body>
    <div class="wrapper">
    <header>
<div class="P"><img src="2pimages/gallery-ayu.jpg" width="960" height="300" alt=""></div>
        
        <nav class="gnav">
        <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">規則・遊漁料</a></li>
            <li><a href="#">リンク</a></li>
            <li><a href="#">業務案内</a></li>
            </ul>
        </nav>
        </header>
        
        <div class="A">
            <img src="2pimages/images.jpg">
        </div>
        
        <h1>
        外来魚を捨てるなんて勿体ない!!!
        </h1>
        
        <div class="B">
            <img src="2pimages/buru-gill.jpg">
            <img src="2pimages/ookutibus.jpg">
            <img src="2pimages/kokutibasu.jpg">
        </div>
        
        <div class="C">
        <h2>外来魚の対策</h2>
        <p> 　現在、新潟県の主要な河川・湖沼においてブラックバス類・ブルーギルなどの外来魚の生息が確認されています。これらの外来魚は、強い魚食性と繁殖力を持っており、新潟県では平成１１年から全国に先駆けて、新潟県内水面漁場管理委員会が採捕後の再放流（リリース）を禁止する委員会指示を発動しました。その後、国によって「特定外来生物による生態系等に係る被害防止に関する法律（通称：外来生物法）」が、平成16年に制定され、オオクチバス、コクチバス、ブルーギルについては特定外来生物に指定されました。<br>　これら外来魚への対策として、漁業協同組合では駆除活動を実施し、在来水産資源の保護を図っています。また、新潟県内水面水産試験場では、生息する水域に合わせた効率的な外来魚の駆除手法について研究を行っています。</p>
        <h2>「駆除を行う＝マズイ」というわけではない</h2>
        <p>ブラックバスはアメリカでは、水産資源としてフライやバター焼き・ムニエル等に調理され、一般に食されている魚であり、
        ブルーギルは1960年に訪米した今上天皇がシカゴ市長から贈呈され、食料化研究のために水産庁淡水区水産研究所に下賜し、後に1969年、一碧湖に初放流された魚である。どちらも立派に食べれるはずの魚なのである。他にも外来種生物は食用として優れていないということはない。「外来種」「駆除」こういったワードのイメージによって「食べるべきではない。」と考えてしまいがちになっているだけなのである。</p>
        <h2>外来種を食べよう！</h2>
            <p>外来種を日ごろから料理している料理人であり、テレビでお見かけしている方もいるかもしれない「ｋ」氏を今回のイベントにお呼びし、外来種のおいしい食べ方を伝授。本当においしいを体験しよう！</p>
            
        </div>
        
        <div class="D">
        <img src="2pimages/blackbass.jpg">
        <img src="2pimages/blackbass3.jpg">
        <img src="2pimages/blackbuss2.jpg">
        <img src="2pimages/bluegill.jpg">
        <img src="2pimages/bluegill2.jpg">
        <img src="2pimages/ra-menn.jpg">
        </div>
        
        <div class="E">
        <h2>調理例</h2>
        </div>
            
        
        <div class="F">
            <h2>料金・開催場所</h2>
            <p><a href="http://www.uonuma-gyokyou.or.jp/area/muikamachi-yamato">六日町－大和町</a></p>
            <p>おひとり500円</p>
            <p>釣り上げた外来魚持参で300円OFF!!</p>
        </div>
        
        
        
        <div class="G">
        </div>
            
            
<footer>
    <p>魚沼漁業組合　〒～～～　℡～～～～～</p>
</footer>
    </div><!--wrapper-->
</body>
</html>