@charset "utf-8";

html {width: 960px;}

html,body,div,header,nav,ul{
    margin:0 auto;
    padding:0;
}


ul li{
    list-style-type: none;
    
}

img{
    margin:0;
    padding:0;
    border:none;
    vertical-align:middle;
   
}

p {
	margin: 0;
}


.wrapper{
    width:960px;
    margin:0 auto;
    background: -moz-linear-gradient(top, rgba(30,87,153,0.) 0%, rgba(30,87,153,0.8) 21%, rgba(30,87,153,0.91) 28%, rgba(47,105,168,1) 34%, rgba(102,164,214,1) 53%, rgba(48,106,168,1) 71%, rgba(30,87,153,0.9) 77%, rgba(30,87,153,0.8) 83%, rgba(30,87,153,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 21%,rgba(30,87,153,0.91) 28%,rgba(47,105,168,1) 34%,rgba(102,164,214,1) 53%,rgba(48,106,168,1) 71%,rgba(30,87,153,0.9) 77%,rgba(30,87,153,0.8) 83%,rgba(30,87,153,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 21%,rgba(30,87,153,0.91) 28%,rgba(47,105,168,1) 34%,rgba(102,164,214,1) 53%,rgba(48,106,168,1) 71%,rgba(30,87,153,0.9) 77%,rgba(30,87,153,0.8) 83%,rgba(30,87,153,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799',GradientType=0 ); /* IE6-9 */

}



.gnav{
    background-color: #7DD8D1;
    background: -webkit-linear-gradient(top,#89EDDF,#6bba70);
    background: linear-gradient(to bottom,#89EDDF,#6bba70)
}

.gnav ul{
    overflow: hidden;
    margin:0 0 0 0;
    margin-bottom: 30px;

}

.gnav li{

    float:left;
    text-align:center;

}

.gnav li a{
    display:block;
    color:white;
    padding:16px 0 16px 0;
    text-decoration:none;
    width:192px;
}

.gnav li a:hover{
    color:#ccc;
    
}


.gnav li:first-child{padding-left: 80px;}


.contents li{
        float:left;
     padding:10px 15px 30px 15px;
    
}

.contents li a{overflow: hidden;
   
display: block;
 border-radius: 30px 30px
}

.contents li a {
  position: relative;
}
.contents li a::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(255,255,255,.2);
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}
.contents li a:hover::before {
  -webkit-animation: circle .80s;
  animation: circle .80s;
}
@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}




footer{display:inline-block;
width: 960px;
background-color: #7DD8D1;
background: -webkit-linear-gradient(top,#89EDDF,#6bba70);
background: linear-gradient(to bottom,#89EDDF,#6bba70);
text-align: center;
padding:16px 0 16px 0;}


body{background: radial-gradient(#473B7B 0%, #3584A7 51%, #30D2BE 100%);
}